
[puppet_enterprise_victorops_integration]
param.state_message = 
description = Direct Integrations to VictorOps
payload_format = json
icon_path = alert_puppet_enterprise_victorops_integration.png
param.alert_entity_id = 
is_custom = 1
param.dropdown_list = 
label = Puppet Enterprise VictorOps Integration

