[puppet_enterprise_extended_details]
index = default
start_by_shell = false
sourcetype = pe:events:extdetails
interval = 60
port_ = 8081

[puppet_enterprise_metrics]
index = default
start_by_shell = false
sourcetype = pe:metrics
interval = 30

[puppet_enterprise_overview_enforcement]
index = default
start_by_shell = false
sourcetype = pe:overview:enforcement
interval = 300

[puppet_enterprise_status_overview]
index = default
start_by_shell = false
sourcetype = pe:status:overview
interval = 300

[puppet_enterprise_factors]
index = default
start_by_shell = false
sourcetype = pe:factors
interval = 60
port_ = 8081
environment = production

