[source::...splunktaforpuppetenterprise*.log*]
sourcetype = splunktaforpuppetenterprise:log

[pe:status]
KV_MODE = json
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[pe:events:extdetails]
KV_MODE = json
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[pe:factors]
KV_MODE = json
category = Splunk App Add-on Builder
pulldown_type = 1

[pe:overview:enforcement]
KV_MODE = json
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[pe:metrics]
KV_MODE = json
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[pe:status:overview]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...puppet_enterprise_victorops_integration_modalert.log*]
SHOULD_LINEMERGE = true
sourcetype = splunktaforpuppetenterprise:log
