
[admin:SplunkTAforPuppetEnterprise]
match = /
members = SplunkTAforPuppetEnterprise_puppet_enterprise_metrics, SplunkTAforPuppetEnterprise_puppet_enterprise_factors, SplunkTAforPuppetEnterprise_settings, SplunkTAforPuppetEnterprise_puppet_enterprise_extended_details, SplunkTAforPuppetEnterprise_puppet_enterprise_status_overview, SplunkTAforPuppetEnterprise_puppet_enterprise_overview_enforcement

[admin_external:SplunkTAforPuppetEnterprise_puppet_enterprise_metrics]
handlertype = python
handlerfile = SplunkTAforPuppetEnterprise_rh_puppet_enterprise_metrics.py
handleractions = edit, list, remove, create

[admin_external:SplunkTAforPuppetEnterprise_puppet_enterprise_factors]
handlertype = python
handlerfile = SplunkTAforPuppetEnterprise_rh_puppet_enterprise_factors.py
handleractions = edit, list, remove, create

[admin_external:SplunkTAforPuppetEnterprise_settings]
handlertype = python
handlerfile = SplunkTAforPuppetEnterprise_rh_settings.py
handleractions = edit, list

[admin_external:SplunkTAforPuppetEnterprise_puppet_enterprise_extended_details]
handlertype = python
handlerfile = SplunkTAforPuppetEnterprise_rh_puppet_enterprise_extended_details.py
handleractions = edit, list, remove, create

[admin_external:SplunkTAforPuppetEnterprise_puppet_enterprise_status_overview]
handlertype = python
handlerfile = SplunkTAforPuppetEnterprise_rh_puppet_enterprise_status_overview.py
handleractions = edit, list, remove, create

[admin_external:SplunkTAforPuppetEnterprise_puppet_enterprise_overview_enforcement]
handlertype = python
handlerfile = SplunkTAforPuppetEnterprise_rh_puppet_enterprise_overview_enforcement.py
handleractions = edit, list, remove, create
