
[expose:SplunkTAforPuppetEnterprise_puppet_enterprise_metrics]
pattern = SplunkTAforPuppetEnterprise_puppet_enterprise_metrics
methods = POST, GET

[expose:SplunkTAforPuppetEnterprise_puppet_enterprise_metrics_specified]
pattern = SplunkTAforPuppetEnterprise_puppet_enterprise_metrics/*
methods = POST, GET, DELETE

[expose:SplunkTAforPuppetEnterprise_puppet_enterprise_factors]
pattern = SplunkTAforPuppetEnterprise_puppet_enterprise_factors
methods = POST, GET

[expose:SplunkTAforPuppetEnterprise_puppet_enterprise_factors_specified]
pattern = SplunkTAforPuppetEnterprise_puppet_enterprise_factors/*
methods = POST, GET, DELETE

[expose:SplunkTAforPuppetEnterprise_settings]
pattern = SplunkTAforPuppetEnterprise_settings
methods = POST, GET

[expose:SplunkTAforPuppetEnterprise_settings_specified]
pattern = SplunkTAforPuppetEnterprise_settings/*
methods = POST, GET, DELETE

[expose:SplunkTAforPuppetEnterprise_puppet_enterprise_extended_details]
pattern = SplunkTAforPuppetEnterprise_puppet_enterprise_extended_details
methods = POST, GET

[expose:SplunkTAforPuppetEnterprise_puppet_enterprise_extended_details_specified]
pattern = SplunkTAforPuppetEnterprise_puppet_enterprise_extended_details/*
methods = POST, GET, DELETE

[expose:SplunkTAforPuppetEnterprise_puppet_enterprise_status_overview]
pattern = SplunkTAforPuppetEnterprise_puppet_enterprise_status_overview
methods = POST, GET

[expose:SplunkTAforPuppetEnterprise_puppet_enterprise_status_overview_specified]
pattern = SplunkTAforPuppetEnterprise_puppet_enterprise_status_overview/*
methods = POST, GET, DELETE

[expose:SplunkTAforPuppetEnterprise_puppet_enterprise_overview_enforcement]
pattern = SplunkTAforPuppetEnterprise_puppet_enterprise_overview_enforcement
methods = POST, GET

[expose:SplunkTAforPuppetEnterprise_puppet_enterprise_overview_enforcement_specified]
pattern = SplunkTAforPuppetEnterprise_puppet_enterprise_overview_enforcement/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
